<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:id="@+id/table_dialog_root"
    android:background="#060064">
    <TextView
        android:id="@+id/naziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-Imenik"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginLeft="15sp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30sp"
        android:backgroundTint="#ff0000"
        android:onClick="previousActivity"

        android:text="LOGOUT" />

    <Button
        android:id="@+id/zavrsna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/koje"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="#00FF04"
        android:textColor="@color/black"
        android:text="ZAVRŠNI PROSJEK"
        android:onClick="ukupniProsjek"
        />

    <Button
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/koje"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30sp"
        android:layout_toRightOf="@+id/zavrsna"
        android:backgroundTint="#00FF04"
        android:text="STATS"
        android:textColor="@color/black"
        android:onClick="sljedeca"/>

    <TextView
        android:id="@+id/koje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-66dp"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:src="@drawable/david"
        android:adjustViewBounds="true"
        android:maxWidth="70dip"
        android:maxHeight="70dip"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/koje"
        android:layout_alignBottom="@+id/koje"
        />
    <TextView
        android:id="@+id/prosjek"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/koje"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hrv"
        android:layout_width="400sp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prosjek"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Hrvatski jezik"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick1"/>

    <TextView
        android:id="@+id/mat"
        android:layout_width="400sp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hrv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Matematika"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:onClick="onClick2"/>
    <TextView
        android:id="@+id/eng"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mat"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:paddingRight="0dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Engleski jezik"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick3"
        />
    <TextView
        android:id="@+id/fiz"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eng"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Fizika"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick4"
        />
    <TextView
        android:id="@+id/prog"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fiz"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Programiranje"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick5"
        />
    <TextView
        android:id="@+id/tzk"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prog"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:paddingRight="0dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="TZK"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick6"
        />
    <TextView
        android:id="@+id/mreze"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tzk"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Računalne mreže"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:onClick="onClick7"
        />
    <!--
    <TextView
        android:id="@+id/control"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mreze"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="-56dp"
        android:background="#0300FF"
        android:fontFamily="Ariel"
        android:singleLine="true"
        android:text="Mikroupravljači"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />-->
</RelativeLayout>
